

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post</title>
    <style>input:focus, textarea:focus{     outline: none; }</style>

</head>
<body>
    <h1 align="center">비즈니스 캔버스 입력하기</h1>
    <form action="/apply" method="post">
        <table style="border: 1px solid; border-collapse: collapse; margin: 0 auto;margin-top: 30px;">
            <tr style="border: solid 1px #bcbcbc;">     
                <th style="border: solid 1px #bcbcbc;background-color: #bbdefb">      
                    키워드     
                </th>    
                <td style="font-weight:bold; border: solid 1px #bcbcbc;background-color: #bbdefb;" align="center">설명</td>   
            </tr>   
            <tr style="border: solid 1px #bcbcbc;">     
                <th style="border: solid 1px #bcbcbc;">      
                    고객 세그먼트     
                </th>    
                <td style="border: 1px solid #bcbcbc;">      
                    <textarea name="data_1" cols="60" rows="5" vertical-align: middle; style="width:99%; border: 0; resize: none; text-align: center;" onclick="if(this.value==this.defaultValue){this.value=''}" onblur="if (this.value == '') { this.value = this.defaultValue; }">내용을 입력하세요</textarea>    
                </td>   
            </tr>   
            <tr style="border: solid 1px #bcbcbc;">     
                <th style="border: solid 1px #bcbcbc;">      
                    가치제안    
                </th>     
                <td style="border: 1px solid #bcbcbc;">       
                    <textarea name="data_2" cols="60" rows="5" style="width:99%; border: 0; resize: none; text-align: center;" onclick="if(this.value==this.defaultValue){this.value=''}" onblur="if (this.value == '') { this.value = this.defaultValue; }">내용을 입력하세요</textarea>    
                </td>   
            </tr>
            <tr style="border: solid 1px #bcbcbc;">     
                <th style="border: solid 1px #bcbcbc;">      
                    마케팅채널    
                </th>     
                <td style="border: 1px solid #bcbcbc;">       
                    <textarea name="data_3" cols="60" rows="5" style="width:99%; border: 0; resize: none; text-align: center;" onclick="if(this.value==this.defaultValue){this.value=''}" onblur="if (this.value == '') { this.value = this.defaultValue; }">내용을 입력하세요</textarea>    
                </td>   
            </tr>
            <tr style="border: solid 1px #bcbcbc;">     
                <th style="border: solid 1px #bcbcbc;">      
                    고객관계    
                </th>     
                <td style="border: 1px solid #bcbcbc;">       
                    <textarea name="data_4" cols="60" rows="5" style="width:99%; border: 0; resize: none; text-align: center;" onclick="if(this.value==this.defaultValue){this.value=''}" onblur="if (this.value == '') { this.value = this.defaultValue; }">내용을 입력하세요</textarea>    
                </td>   
            </tr>
            <tr style="border: solid 1px #bcbcbc;">     
                <th style="border: solid 1px #bcbcbc; text-align: center;">      
                    수익원    
                </th>     
                <td style="border: 1px solid #bcbcbc;">       
                    <textarea name="data_5" cols="60" rows="5" style="width:99%; border: 0; resize: none; text-align: center;" onclick="if(this.value==this.defaultValue){this.value=''}" onblur="if (this.value == '') { this.value = this.defaultValue; }">내용을 입력하세요</textarea>    
                </td>   
            </tr>
            <tr style="border: solid 1px #bcbcbc;">     
                <th style="border: solid 1px #bcbcbc; text-align: center;">      
                    핵심활동    
                </th>     
                <td style="border: 1px solid #bcbcbc;">       
                    <textarea name="data_6" cols="60" rows="5" style="width:99%; border: 0; resize: none; text-align: center;" onclick="if(this.value==this.defaultValue){this.value=''}" onblur="if (this.value == '') { this.value = this.defaultValue; }">내용을 입력하세요</textarea>    
                </td>   
            </tr>
            <tr style="border: solid 1px #bcbcbc;">     
                <th style="border: solid 1px #bcbcbc; text-align: center;">      
                    핵심자원    
                </th>     
                <td style="border: 1px solid #bcbcbc;">       
                    <textarea name="data_7" cols="60" rows="5" style="width:99%; border: 0; resize: none; text-align: center;" onclick="if(this.value==this.defaultValue){this.value=''}" onblur="if (this.value == '') { this.value = this.defaultValue; }">내용을 입력하세요</textarea>    
                </td>   
            </tr>
            <tr style="border: solid 1px #bcbcbc;">     
                <th style="border: solid 1px #bcbcbc;">      
                    핵심파트너    
                </th>     
                <td style="border: 1px solid #bcbcbc;">       
                    <textarea name="data_8" cols="60" rows="5" style="width:99%; border: 0; resize: none; text-align: center;" onclick="if(this.value==this.defaultValue){this.value=''}" onblur="if (this.value == '') { this.value = this.defaultValue; }">내용을 입력하세요</textarea>    
                </td>   
            </tr>
            <tr style="border: solid 1px #bcbcbc;">     
                <th style="border: solid 1px #bcbcbc;">      
                    비용구조    
                </th>     
                <td style="border: 1px solid #bcbcbc;">       
                    <textarea name="data_9" cols="60" rows="5" style="width:99%; border: 0; resize: none; text-align: center;" onclick="if(this.value==this.defaultValue){this.value=''}" onblur="if (this.value == '') { this.value = this.defaultValue; }">내용을 입력하세요</textarea>    
                </td>   
            </tr>
            
        </table>
        <div style="text-align: center; margin-top: 10px;"><input type="submit" value="입력하기" style="width:200px; height:50px;background-color: #c3e0f8; margin: 0 auto;"></div>

    </form>
</body>
</html>
