<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body bgcolor=#bbdefb>
    <h1 align="center" style="font-size: 40px; margin-top: 180px;">사업계획서 비지니스 캔버스 평가 모델 app</h1>
    <div align="center" style="font-size: 30px; font-weight: bold; margin-top: 180px;"><a href="/test"> 데이터 입력하기</a></div>
    <div align="center" style="font-size: 30px; font-weight: bold; margin-top: 60px;"><a href="/list"> 입력 데이터 리스트보기</a></div>
</body>
