<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Output</title>
    <style>
        table {
            width: 50%;
            border: 1px solid #bcbcbc;
            border-collapse: collapse;
            margin: 0 auto;
            margin-top: 100px;
        }
        th, td {
            border: 1px solid #bcbcbc;
            padding: 10px;
            
            
        }
        th {
            background-color: #bbdefb;
        }
        td {
            height: 30px;
            text-align: center;
            
        }
        tfoot {
            background-color: #bbdefb;
        }
    </style>
</head>    
<body>
    <h1 align="center">비지니스캔버스 리스트</h1>
    <p align="center"> 현재까지 입력된 비지니스캔버스는 다음과 같습니다. </p>
    <table>
        <caption>비즈니스캔버스 리스트</caption>
        <thead>
            <tr>
                <th>index</th>
                <th>data</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>0</td>
                <td>{{ text1 }}</td>
            </tr>
            <tr>
                <td>1</td>
                <td>{{ text2 }}</td>
            </tr>
            <tr>
                <td>2</td>
                <td>{{ text3 }}</td>
            </tr>
            <tr>
                <td>3</td>
                <td>{{ text4 }}</td>
            </tr>
            <tr>
                <td>4</td>
                <td>{{ text5 }}</td>
            </tr>
            <tr>
                <td>5</td>
                <td>{{ text6 }}</td>
            </tr>
    </table>

</body>
</html>