<!DOCTYPE html>
<html lang="en">

<head>
    <title>Output</title>
    <style>
        .leftdiv { 
            float: left; 
            width: 25%; 
            } 

        .centerdiv { 
            float: left; 
            width: 25%; 
            }
        
        .rightdiv { 
            float: left; 
            width: 25%; 
            }    

        div { 
            padding-right : 3%; 
            padding-left : 3%;

        } 


        table {
            width: 100%;
            border: 1px solid #bcbcbc;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #bcbcbc;
            padding: 10px;
        }
        th {
            background-color: #bbdefb;
        }
        td {
            height: 30px;
            text-align: center;
        }
        tfoot {
            background-color: #bbdefb;
        }

        img {
            display: block; 
            margin: 0 auto;
            margin-right: 80px; 
            width:650px; 
            height:550px;
        }
    </style>
</head>    
<body>
    <h1>결과화면</h1>
    <p style="font-weight: bold;"> 당사의 비즈니스 캔버스 평가 결과는 다음과 같습니다.</p>
    
    <div class="leftdiv">

    <table>
        <caption style="margin-top: 20px; margin-bottom: 50px; font-weight: bold;font-size: 20px;">비즈니스캔버스 평가</caption>
        <thead>
            <tr>
                <th>평가항목</th>
                <th>결과</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>고객 세분화</td>
                <td>{{ output1 }}</td>
            </tr>
            <tr>
                <td>구체적 기재</td>
                <td>{{ output2 }}</td>
            </tr>
            <tr>
                <td>트렌디 여부</td>
                <td>{{ output3 }}</td>
            </tr>
            <tr>
                <td>파트너십</td>
                <td>{{ output4 }}</td>
            </tr>
            <tr>
                <td>핵심자원</td>
                <td>{{ output5 }}</td>
            </tr>
            <tr>
                <td>핵심활동</td>
                <td>{{ output6 }}</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td> 종합점수 </td>
                <td> {{ final }} </td>
            </tr>
        </tfoot>
    </table>
    <p>
        당사의 비즈니스 캔버스는 상위 {{ percent }}% 입니다.
    </p>
    </div>
    <script> var tmpDate = new Date(); $("#itemImg").attr("src", "/img/shirt.jpg?"+tmeDate.getTime()); </script>
    <div class="centerdiv">
        <p style='text-align: center; font-weight: bold;font-size: 20px;'> 비즈니스캔버스 워드 클라우드 </p>
        <img src="../static/wc_image.jpg" alt='이미지가 없습니다.' />
    </div>


    <div class="rightdiv">
        <p style='text-align: center; font-weight: bold;font-size: 20px;'> 비즈니스캔버스 레이더 차트 </p>
        <img src="../static/savefig.jpg" alt='이미지가 없습니다.' />
        <button type="button" onclick="location.href='/'" style="width:200px; height:50px;background-color: #c3e0f8; margin-left: 50%; margin-top: 10px; ">돌아가기</button >
    </div>
</body>
</html>

